<Properties StartupConfiguration="{FF1F7705-FEED-4FE3-8D73-9CE7CE2A9858}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="AGLTest.Tests/Services/JsonServiceTest.cs">
    <Files>
      <File FileName="AGLTest/Services/JsonService.cs" Line="39" Column="40" />
      <File FileName="AGLTest/Web.config" Line="33" Column="97" />
      <File FileName="AGLTest/Models/Owner.cs" Line="10" Column="4" />
      <File FileName="AGLTest/Models/Pet.cs" Line="1" Column="1" />
      <File FileName="AGLTest/Interfaces/IService.cs" Line="11" Column="68" />
      <File FileName="AGLTest/Controllers/HomeController.cs" Line="29" Column="4" />
      <File FileName="AGLTest.Tests/Services/JsonServiceTest.cs" Line="17" Column="1" />
      <File FileName="AGLTest.Tests/packages.config" Line="1" Column="1" />
      <File FileName="AGLTest.Tests/app.config" Line="7" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="AGLTest" expanded="True">
            <Node name="AGLTest" expanded="True" />
            <Node name="AGLTest.Tests" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Services" expanded="True">
                <Node name="JsonServiceTest.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jingzhang/Projects/AGLTest/AGLTest.Tests/Services/JsonServiceTest.cs" line="17" column="44" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AGLTest PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.AGLTest.Tests PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>